{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm --filter @nutrimom/shared build && next build",
  "installCommand": "pnpm install --frozen-lockfile"
}
